{
  "name": "RedBison Supplements",
  "description": "RedBison Supplements",
  "repository": "https://github.com/acihla/redbison.git",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
